 REDIRECT_URI=https://auth.expo.io/@anonymous/GamePlay-59b6cc13-2f94-44d2-bdbf-b092edb4aa6a
 SCOPE=identify%20email%20connections%20guilds
 RESPONSE_TYPE=token
 CLIENT_ID=995490764157091880
 CDN_IMAGE=https://cdn.discodapp.com